
@import "mixins.less";

/***************************** */
/******** Begin Layout ******* */
/***************************** */

/* --- Begin Header */

#top-header{
	height: 30px;
	padding:5px 0px;
	border-bottom: #d6d6d6 1px solid;
	font-size: 12px;

	a{
		margin-right: 15px;
	}
}

#main-header{
	margin-top:10px;

	h1{
		font-size: 55px;
		padding-top:15px;
		font-weight: 400;
		margin-top: 0px;
		margin-bottom: 0px;
	}

	#social-header{
		margin-bottom: 20px;
		margin-top:10px;
		img{
			width:24px;
			height: 24px;
			margin-right: 5px;
		}
	}
	#search-form{
		.form-control{
			.rounded-corners(0px);
			width: 85%;
			float: left
		}
		#search-button{
			float: left;
			width: 15%;
			border-left:0;
		}
	}
}

#news-ticker {
	height: 27px;
	overflow: hidden;
	position: relative;
	border-top: #d6d6d6 1px solid;
	margin-top:20px;
	font-size: 14px;

	span {
		float: left;
		padding:2px 0px;
		position: relative;
	}

	ul {
		float: left;
		padding-left: 20px;
		-webkit-animation: ticker 20s cubic-bezier(1, 0, .5, 0) infinite;
		-moz-animation: ticker 20s cubic-bezier(1, 0, .5, 0) infinite;
		-ms-animation: ticker 20s cubic-bezier(1, 0, .5, 0) infinite;
		animation: ticker 20s cubic-bezier(1, 0, .5, 0) infinite;
		&:hover{
			-webkit-animation-play-state: paused;
			-moz-animation-play-state: paused;
			-ms-animation-play-state: paused;
			animation-play-state: paused;
		}
		li {
			line-height: 26px;
			list-style: none;
		}
	}

	a {
		text-decoration: none;
	}
}

@-webkit-keyframes ticker {
	0%   {margin-top: 0;}
	25%  {margin-top: -26px;}
	50%  {margin-top: -52px;}
	75%  {margin-top: -78px;}
	100% {margin-top: 0;}
}
@-moz-keyframes ticker {
	0%   {margin-top: 0;}
	25%  {margin-top: -26px;}
	50%  {margin-top: -52px;}
	75%  {margin-top: -78px;}
	100% {margin-top: 0;}
}
@-ms-keyframes ticker {
	0%   {margin-top: 0;}
	25%  {margin-top: -26px;}
	50%  {margin-top: -52px;}
	75%  {margin-top: -78px;}
	100% {margin-top: 0;}
}
@keyframes ticker {
	0%   {margin-top: 0;}
	25%  {margin-top: -26px;}
	50%  {margin-top: -52px;}
	75%  {margin-top: -78px;}
	100% {margin-top: 0;}
} 

#main-navigation{
	#menu{
		border-bottom: #d6d6d6 1px solid;
		border-top: #d6d6d6 1px solid;
		height: 40px;
		line-height: 38px;	
		a{
			margin-right: 15px;
		}	
	}
	.responsive-menu-button{
		width: 100%;
		font-size: 18px;
		margin-top:10px;
	}
}

#breadcrumb{
	height: 40px;
	line-height: 40px;
	border-bottom: #d6d6d6 1px solid;
}

/* End Header Styles --- */


/* --- Begin Content Elements */

#main-container{
	background: #fff;
}

#main{
	margin-top:20px;
}

.page-title{
	margin-top:0px;
	margin-bottom: 15px;
}

#content{
	.article{
		&.featured{
			position: relative;

			.caption{
				position: absolute;
				bottom:0;
				padding: 10px 20px;
				width: 100%;
				.linear-gradient(rgba(255, 255, 255, 0.2),rgba(255, 255, 255, 1),5%);

				h2{
					font-size: 20px;
					line-height: 1.6;
					a{
						color:#000;
						
					}			
				} 

				.excerpt{
					color:#000;
				}
			}
		}

		&.list{
			border-top: #d6d6d6 1px solid;
			margin-bottom: 20px;
			padding-top: 20px;
		}

		&.section-featured{
			padding-bottom: 20px;

			.section-thumb{
				margin-bottom:20px;
			}
		}

		.cs_img{
			width: 40%;
			float: left;
			margin-right: 20px;

			img{
				width: 100%;
			}

			.cs_img_caption{
				display: none;
			}
		}
	}

	#carousel-sections{
		background:#eee;
		margin-bottom: 20px;

		a{
			display: block;
			float: left;
			padding: 10px 20px;
			border-right: #fff 1px solid;
			cursor:pointer;
		}

		a.active{
			background: url(../_img/top-arrow.png) no-repeat top center;
		}
	}
}

/* End Content Elements ------ */


/* --- Begin Article Page */

.article-page{

	.page-title{
		.label{
			font-size: 10px;
			font-weight: 300;
		}
	}

	.article-info{
		text-align: right;
		margin-bottom: 15px;
		float: right;
		width: 75%;
	}

	.section-link{
		display: block;
		width: 24%;
		float: left;
	}

	.teaser{
		margin-bottom: 10px;
	}

	.comment-count{
		display: block;
		text-align: right;
	}

	.section-link{
		display: block;
		text-align: left;	
	}

	.share-buttons{
	 	border-top:1px dotted #AEAEAE;
	 	border-bottom: 1px dotted #AEAEAE;
	    margin-bottom: 20px;
	    margin-top:10px;
	    padding-top:10px;
	    padding-bottom: 5px;

	    #twitter-button{
	        float:left; 
	        width:90px;
	    }
	    #facebook-button{
	        float:left; 
	    }
	    #plus-button{
	        float:left; 
	        width:50px;
	    }
	}

	.cs_img{
		width: 50%;
		float: right;
		margin-left: 15px;
		.cs_img_caption{
			font-style: italic;
			font-size: 12px;
		}
		img{
			width:100%;
		}
	}

	.subtitle p {
	    font-size: 20px;
	}

	p{
		margin-bottom: 15px;
	}

	hr{
		margin-bottom: 10px;
		margin-top:10px;
	}

	.btn-default{
		margin:10px 5px 10px 0px;
	}
	
	.comment{
		margin-top: 15px;
		margin-bottom: 25px;

		.author{
			text-align: right;
		}

		.comment-box{
			background: #e7e7e7;
			position: relative;
			border:#e7e7e7 1px solid;
			padding:10px 15px;
			font-style: italic;
			min-height: 40px;

			.arrow-left {
				width: 0; 
				height: 0; 
				border-top: 10px solid transparent;
				border-bottom: 10px solid transparent; 
				border-right:10px solid #e7e7e7;
				position: absolute;
				left:-10px;
			}

			.arrow-top{
				width: 0; 
				height: 0; 
				border-left: 10px solid transparent;
				border-right: 10px solid transparent;
				border-bottom: 10px solid #e7e7e7;
				position: absolute;
				top:-10px;
			}
		}
	}

	#comment-form{
		margin-top:20px;

		.form-control{
			.rounded-corners(0px);
		}

		#recaptcha_response_field{
			height: 30px;
			padding:3px 10px !important;
		}

		.glyphicon-asterisk{
			color:red;
			margin-left: 5px;
			font-size: 12px;
		}
	}

}

#gallery{ 
    min-width: 200px; 
    max-width: 100%; 
    min-height: 340px; 
    max-height: 450px; 
    background: #464646;
    margin-bottom: 10px;

    .galleria-container{
        background: #464646;
    }

    .galleria-info,.galleria-info-text{
        display: block !important;
    }

    .galleria-thumbnails .galleria-image{
        border:#797979 1px solid;
    }

    .galleria-info{
        width: 100%;
        text-align: center;
        left: 0;
        top:75%;

        .galleria-info-text{
            background: #464646;
            padding:10px 0px 5px 0px;

            .galleria-info-title{
                font-size: 11px;
                font-weight: normal;
            }
        }
    }

    .galleria-info-link{
        display: none !important;
    }
}

.rate_widget {
    border: none;
    overflow: visible;
    position: relative;
}
.ratings_stars {
    background: url('../_img/rating/star_empty.png') no-repeat;
    float:      left;
    height:     28px;
    padding:    2px;
    width:      28px;
}

.ratings_vote {
    background: url('../_img/rating/star_full.png') no-repeat;
}

.ratings_over {
    background: url('../_img/rating/star_highlight.png') no-repeat;
}

.total_votes {
    margin-top: 2px;
    float: left;
    display: inline-block;
    color: #464646;
    font-size: 14px;
}
.article_rating {
	border-top:1px dotted #AEAEAE;
	border-bottom: 1px dotted #AEAEAE;
    font: 21px;
    width: 100%;
    margin:20px 0px;
    padding: 10px 5px 0px 0px;
}
.article_rating h4 {
    display: inline-block;
    float: left;
    margin-right: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
    border-bottom: none;
    font-size: 18px;
    font-weight: 400;
}

.rating_error {
    margin-top: 2px;
    float: left;
    display: inline-block;
    color: #bc0000;
    font-size: 14px;
    margin-left:5px;
    font-weight: bold;
}

.stars {
    padding: 0;
    margin: 0 4px 0 0;
    list-style-type: none;
    display: inline-block;
    float: left;
}


/* End Article Page ------ */


/* --- Begin Pages */

.debate-page{
	.debate-bio{
		font-size: 12px;
		margin-bottom: 10px;
	}

	h2{
		margin-bottom: 20px;
	}

}

.community-page{
	#community-tabs{
		margin-top:20px;
		margin-bottom: 30px;
	}

	.list-group{
		.name{
			margin-left: 20px;
			margin-right: 10px;
		}
	}
}

.profile-page{

	#profile-tabs{
		margin-bottom: 5px;
	}

	.panel {
		.rounded-corners(0px);

		.panel-heading{
			padding:5px 20px;
			.rounded-corners(0px);
		}

		.panel-body{
			padding: 15px 20px;
		}
	}

	.profile-block{
		padding:15px 0px 0px 0px;
		margin-bottom: 20px
	}

	.profile-information{
		.info-value{
			margin-bottom: 15px;
		}
	}

	.profile-articles{
		.article.list{
			&:first-child{
				border-top:0 !important;
			}
		}
	}
	.profile-comments{
		h4{
			margin-bottom: 20px;
		}

		.comment-box{
			border-top: #d6d6d6 1px solid;
			padding:15px 0px;
			&:first-child{
				border-top:0;
			}
		}
	}
}

.dashboard-page{
	.user-image{
		margin-bottom: 20px;
	}

	.well{
		width: 75%;
	}

	.solid-button{
		margin-bottom: 10px;
		display: block;
		text-align: center;
	}
}

.archive-page{
	.panel {
		.rounded-corners(0px);

		.panel-heading{
			padding:5px 20px;
			.rounded-corners(0px);
		}

		.panel-body{
			padding: 0px;

			h5{
				padding: 5px 20px;
				text-align: center;
			}

			.carousel-control{
				width:12%;
			}

			.carousel-control.left,
			.carousel-control.right{
				background: none;
			}
		}
	}
}

/* End Pages ------ */

/* --- Begin Registration and Login Form */

.globalnews-form{
    &:after{
        content: " ";
        display: block;
        height: 0;
        overflow: hidden;
        clear:both;
    }

    &.well{
    	.rounded-corners(0px);
    }
}

.zend_form{
    width: 96%;

    dt {
        float: left;
        margin-right: 3.8%;
        width: 29.45%;
        margin-bottom: 10px;
    }

    input[type="text"],input[type="password"],textarea{
        width: 100%;
        padding: 6px 12px;
        border:#cdcdcd 1px solid;
    }

    dd {
        margin-left: 0;
        width: 66%;
        float: left;
        margin-bottom: 10px;
    }

    #fieldset-newsletter{
        dd {
            margin-left: 0;
            width: 8%;
            float: left;
        }

        dt {
            float: right;
            margin-right: 3.8%;
            width: 86%;
            margin-bottom: 10px;
        }
    }

    #attributes-element{
        width: 100%;

        #attributes-gender-male{
            margin-right: 10px
        }

        #attributes-gender-female{
            margin-right: 10px;
        }

        label[for="attributes-gender-female"]{
            margin-top:-15px;
            margin-bottom: 10px;
        }

        #attributes-first_name_public-element,
        #attributes-last_name_public-element,
        #attributes-email_public-element{
            float: left;
            margin-top:-10px;
            input[type="radio"], input[type="checkbox"] {
                height: 40px;
            }
        }
    }

    #submit-element{
        margin-bottom:10px;
    }

    #attributes-email_public-label,
    #attributes-email_public-element,
    #newsletter-label,
    #newsletter-element,
    #newsletter-subscriber-label,
    #newsletter-subscriber-element,
    #fieldset-newsletter{
        display: none;
    }

}

/* End Registration and Login Form --- */


/* ------ Begin Sidebar */

#sidebar{
	border-left: #d6d6d6 1px solid;
	padding-left: 30px;

	.block{
		margin-bottom: 30px;
	}

	#latest-articles-block{
		h4{
			margin-bottom: 20px;
		}

		.link{
			margin-top:10px;
			margin-bottom: 10px;

			.time{
				width: 50px;
				float: left;
			}

			a{
				display: block;
				width: 80%;
				float: right;
			}

			&:after{
			    content: ".";
			    display: block;
			    height: 0;
			    clear: both;
			    visibility: hidden;
			}
		}
	}

	#video-block{
		img{
			margin-bottom: 10px;
		}

		.img-video{
			position: relative;
			display: block;

			.play-icon{
				position: absolute;
				top:45%;
				left: 45%;
				color:#fff;
				font-size: 35px;
				.text-shadow(0px,1px,1px,#333);
			}
		}
	}

	#debate-widget{
		.graph{
			width: 70%;
			float: right;
			margin:10px 0px;
		}

		.vote-box{
			margin-bottom: 10px;
		}
	}

	#related-articles-block,
	#section-articles-block{
		.article{
			border-bottom:1px solid #D6D6D6;
			padding-bottom: 20px;
		}
	}

	#community-feed-block{
		h4{
			margin-bottom: 20px
		}
		.activity-action{
			margin-bottom: 5px;
		}
		.article-link{
			margin-bottom: 5px;
		}
		.timeago{
			font-size: 12px;
		}
	}
}

// Debate graph tooltip style
.jqstooltip{
	height: 25px !important;
	width:80px !important;
}

/* End Sidebar --- */


/* --- Begin Footer */

#footer{
	border-top: #d6d6d6 1px solid;
	margin-top:20px;
	padding-top:20px;
	padding-bottom: 20px;

	#sections-block,
	#pages-block{
		a{
			display: block;
			margin-bottom: 5px;
		}
	}

	#contact-us-block{
		.info{
			margin-bottom: 10px;
		}
	}
}

/* End Footer --- */


/**************************************** */
/************** End Layout ************** */
/**************************************** */


/**************************************** */
/********* Begin Responsive CSS ********* */
/**************************************** */

span.img-responsive{
    img{
        display: block;
        height: auto;
        max-width: 100%;
    }
}

#responsive-controls{
	display: none;
}

/* General styles for responsive menu */

.snap-drawers{
	background: #232323;
	display: none;
}

body.snapjs-left {
	overflow: hidden;
}

.snapjs-left .snap-drawers {
	display: block;
	position: fixed;
	top: 0px;
	bottom: 0px;
	width: 266px;
	z-index: 9999;
	overflow: auto;
}

.responsive-menu {
	background: #232323;

	h3 {
		color: #fff;
		padding: 5px 15px;
		margin: 0;
		font-weight: 200;
		background: #393939;
	}

	a {
		display: block;
		color: #fff;
		font-size: 18px;
		font-weight: 400;
		padding: 10px 15px;

		&:hover {
			background: #393939;
		}

		&:active {
			background: #393939;
			color: #47a3da;
		}
	}
}

/* --- Begin 768px to 979px screen resolution */

@media (min-width: 768px) and (max-width: 979px) {

	#news-ticker {
		border:0;
		margin: 10px 0px;
	}

	#sidebar{
		border-left: 0px;
		padding-left: 0px;
		#poll,
		#community-feed-block,
		#slideshow-block{
			margin-top:20px;
			padding-top:20px;
			margin-bottom: 0px;
			border-top: #d6d6d6 1px solid;
		}
	}
}

/* --- End 768px to 979px screen resolution*/


/* --- Begin 481px to 767px screen resolution */
/* --- Landscape phone to portrait tablet */

@media (min-width: 481px) and (max-width: 767px) {

	#news-ticker {
		border:0;
		margin: 10px 0px;
	}

	#sidebar{
		border-left: 0px;
		padding-left: 0px;
		#poll,
		#community-feed-block,
		#slideshow-block{
			padding-top:20px;
			margin-top:20px;
			margin-bottom: 0px;
			border-top: #d6d6d6 1px solid;
		}
	}

	#main-header h1,
	#social-header{
		text-align: center;
	}

	.article-page .comment .author {
	    margin-bottom: 15px;
	    text-align: left;
	}

	.profile-page .profile-block {
	    margin-bottom: 20px;
	}

}

/* --- End 481px to 767px screen resolution */

/* --- Begin screen resolution less than 991px */

@media (max-width: 991px) {
	.snapjs-left .overthrow-enabled.overthrow {
		-webkit-transform: none !important;
		margin-left: 266px;
	}
}

@media (max-width: 680px) {

	#news-ticker {
		display: none;
	}

	#sidebar{
		border-left: 0px;
		padding-left: 0px;
		#poll,
		#community-feed-block,
		#slideshow-block{
			padding-top:20px;
			margin-bottom: 0px;
			margin-top:20px;
			border-top: #d6d6d6 1px solid;
		}
	}

	#main-header h1,
	#social-header{
		text-align: center;
	}

	.article-page .comment .author {
	    margin-bottom: 15px;
	    text-align: left;
	}

	.profile-page .profile-block {
	    margin-bottom: 20px;
	}

}

/* --- End screen resolution less than 680px */

/* --- Begin screen resolution less than 620px */

@media (max-width: 620px) {
	#carousel{
		margin-bottom: 20px;
	}

	#carousel-sections{
		display: none;
	}

	#responsive-controls{
		display: block;
	}

	.dashboard-page{
		#dashboard-avatar{
			text-align: center;
		}

		#dashboard-avatar,
		.globalnews-form{
			display: block;
			width: 100%;
		}
	}

	#topics-links{
		width: 100%;
		margin-bottom: 10px;
	}
}

/* --- End screen resolution less than 620px */


/* --- Begin screen resolution less than 480px */
/* --- Landscape phones and down */

@media (max-width: 480px) {

	// .snap-drawer {
	//   width: 230px !important;
	// }

	#main-header h1{
		font-size: 30px;
		margin-bottom: 20px;
	}

	#social-header{
		display: none;
	}

	#content .article.featured .caption .excerpt {
		display: none;
	}
	
	.page-title{
		font-size: 26px;
	}

	h2{
		font-size: 22px;
	}

	.article.list{
		span.img-responsive{
			display: block;
		}

		img,span.img-responsive img{
			width:100%;
			margin-bottom: 15px;
		}
		
	}

	.col-xs-1, 
	.col-xs-2, 
	.col-xs-3, 
	.col-xs-4, 
	.col-xs-5, 
	.col-xs-6, 
	.col-xs-7, 
	.col-xs-8, 
	.col-xs-9, 
	.col-xs-10, 
	.col-xs-11, 
	.col-xs-12{
		width: 100%;
	}

	#sections-block,
	#more-links-block{
		display: none;
	}

	.community-page .list-group .member,
	.archive-page .list-group .published-date {
	    display: none;
	}

	.zend_form dt,.zend_form dd {
	    width: 100%;
	}

	.zend_form{
		.empty{
	    	display: none;
	    }
	}

	.article-page .cs_img {
	    width: 100%;
	}
}
/* --- End screen resolution less than 480px */


/* --- Begin screen resolution less than 380px */

@media (max-width: 380px) {
	#carousel{
		display: none;
	}
}

/* End screen resolution less than 380px --- */

/* --- Begin screen resolution less than 360px */

@media (max-width: 360px) {
	// .snap-drawer {
	//   width: 200px !important;
	// }    
	.debate-page #debate-bio {
	    width:100%;
	    display: block;
	}
}

/* End screen resolution less than 360px --- */

/**************************************** */
/****** End Responsive CSS ************** */
/**************************************** */